<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="detailedViewController" customModule="edtechMVVM" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Fe5-9s-wo0" id="C8Z-fw-dMs"/>
                <outlet property="btnFav" destination="VEK-JJ-AoT" id="Tle-hN-Th3"/>
                <outlet property="lbl1" destination="h8P-GN-lyK" id="WAb-N9-YLW"/>
                <outlet property="lbl10" destination="LmS-2d-ePL" id="yKk-Bq-BlQ"/>
                <outlet property="lbl11" destination="d0N-Pd-o8d" id="ZnH-9o-DGe"/>
                <outlet property="lbl12" destination="ghH-ll-486" id="xdq-OD-3tG"/>
                <outlet property="lbl13" destination="ehR-WB-fEk" id="7pK-3C-88R"/>
                <outlet property="lbl14" destination="3fL-F6-em3" id="gRm-yM-D3k"/>
                <outlet property="lbl2" destination="1Ln-5v-3F7" id="6X1-CW-4yO"/>
                <outlet property="lbl3" destination="okP-gC-Gkb" id="Ezw-Bj-vXT"/>
                <outlet property="lbl4" destination="8cY-cb-ZS4" id="y1g-vT-wDx"/>
                <outlet property="lbl5" destination="dlY-mh-cnn" id="EM8-OU-g2G"/>
                <outlet property="lbl6" destination="cf1-Kw-xu2" id="zSz-B8-WdO"/>
                <outlet property="lbl7" destination="BpF-PY-AHZ" id="3Ix-pF-kRC"/>
                <outlet property="lbl8" destination="AMQ-fP-EMb" id="MxT-nz-0Ce"/>
                <outlet property="lbl9" destination="5eQ-uN-wKO" id="g4j-Xu-ndN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-4f-9Th">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Z2-fTi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D98-Go-rcx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-9s-wo0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cqt-0A-Pyw"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-i7-BCc">
                                            <rect key="frame" x="105" y="0.0" width="309" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fe5-9s-wo0" firstAttribute="centerY" secondItem="D98-Go-rcx" secondAttribute="centerY" id="6Ne-t0-PN8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="D98-Go-rcx" firstAttribute="top" secondItem="dhI-Z2-fTi" secondAttribute="top" id="1Kd-Fc-oqX"/>
                                <constraint firstItem="D98-Go-rcx" firstAttribute="leading" secondItem="dhI-Z2-fTi" secondAttribute="leading" id="2f0-14-FWU"/>
                                <constraint firstAttribute="bottom" secondItem="D98-Go-rcx" secondAttribute="bottom" id="MuU-2L-9WZ"/>
                                <constraint firstAttribute="trailing" secondItem="D98-Go-rcx" secondAttribute="trailing" id="hkj-go-xZh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-zC-f8o">
                            <rect key="frame" x="0.0" y="51" width="414" height="51.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-JJ-AoT">
                                    <rect key="frame" x="182" y="0.5" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.7725490196" green="0.22860816119999999" blue="0.19602009649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Pja-SC-7Cz"/>
                                        <constraint firstAttribute="height" constant="50" id="ZYN-nk-9vS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heartBlack"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VEK-JJ-AoT" firstAttribute="centerY" secondItem="OGd-zC-f8o" secondAttribute="centerY" id="aTT-GC-afr"/>
                                <constraint firstItem="VEK-JJ-AoT" firstAttribute="centerX" secondItem="OGd-zC-f8o" secondAttribute="centerX" id="zZJ-AC-7cD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-GN-lyK">
                            <rect key="frame" x="0.0" y="102.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-5v-3F7">
                            <rect key="frame" x="0.0" y="153.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-gC-Gkb">
                            <rect key="frame" x="0.0" y="204.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-cb-ZS4">
                            <rect key="frame" x="0.0" y="255.5" width="414" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-mh-cnn">
                            <rect key="frame" x="0.0" y="307" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-Kw-xu2">
                            <rect key="frame" x="0.0" y="358" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-PY-AHZ">
                            <rect key="frame" x="0.0" y="409" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-fP-EMb">
                            <rect key="frame" x="0.0" y="460" width="414" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-uN-wKO">
                            <rect key="frame" x="0.0" y="511.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-2d-ePL">
                            <rect key="frame" x="0.0" y="562.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Pd-o8d">
                            <rect key="frame" x="0.0" y="613.5" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-ll-486">
                            <rect key="frame" x="0.0" y="664.5" width="414" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-WB-fEk">
                            <rect key="frame" x="0.0" y="716" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-F6-em3">
                            <rect key="frame" x="0.0" y="767" width="414" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vkw-4f-9Th" secondAttribute="bottom" id="4LY-6Q-5rV"/>
                <constraint firstItem="Vkw-4f-9Th" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AZo-aP-QRs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vkw-4f-9Th" secondAttribute="trailing" id="pCZ-2Q-yZi"/>
                <constraint firstItem="Vkw-4f-9Th" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tEu-xt-qee"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="heartBlack" width="136" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
